{
  "name": "01_server",
  "version": "1.0.0",
  "description": "![LICENSE](https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square)\r ![Security Status](https://img.shields.io/security-headers?label=Security&url=https%3A%2F%2Fgithub.com&style=flat-square)\r ![Gluten Status](https://img.shields.io/badge/Gluten-Free-green.svg)\r ![Eco Status](https://img.shields.io/badge/ECO-Friendly-green.svg)\r [![Discord](https://discord.com/api/guilds/571393319201144843/widget.png)](https://discord.gg/dRwW4rw)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "prod": "",
    "test": "vitest"
  },
  "a": {
    "a": "NODE_ENV=prod node .  ;;; using pm2 program"
  },
  "keywords": [],
  "author": "Minda",
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.11.3",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.4",
    "vitest": "^0.15.1"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyyMinda/01_Server.git"
  },
  "bugs": {
    "url": "https://github.com/eyyMinda/01_Server/issues"
  },
  "homepage": "https://github.com/eyyMinda/01_Server#readme"
}